# CLIENT_ID=ddedbfaaa1d114e5755233cc4dd3fd41
# SECRET_KEY=NShHaDYrfiJylddWgimRb4XkEj50mzvEWnHAk42sPY4vbjfHfhFpGI1m37vSRY1rCxqXwx2EGCQiUnc3tWWzlg
# VITE_TEMPLATE_CLIENT_ID=ddedbfaaa1d114e5755233cc4dd3fd41
# VITE_TEMPLATE_SECRET_KEY=ddedbfaaa1d114e5755233cc4dd3fd41